.main-navigation__list {
  display: grid;
  grid-template-columns: repeat(2, 225px);
  gap: 30px;
  align-items: center;
  min-width: 250px;
  margin: 0;
  padding-left: 0;
  font-family: $ff-ptmono;
  list-style-type: none;

  @include vp-1023 {
    min-width: 100px;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
  }
}

.main-navigation__link {
  display: inline-block;
  vertical-align: baseline;
  min-width: min-content;
  min-height: 20px;
  padding-left: 35px;
  font-size: 16px;
  line-height: 18px;
  color: $color-alice-blue;
  background-position: left;
  background-repeat: no-repeat;

  @include vp-1023 {
    min-width: 100%;
    min-height: 40px;
    height: 100%;
    padding-left: 0;
    font-size: 0;
    background-position: center;
  }

  &--email {
    background-image: url("../img/svg/email-icon.svg");
  }

  &--tel {
    background-image: url("../img/svg/phone-icon.svg");
  }
}
